CHF=19
B=7
TEXTO=37
NUMF=8
E=16
VAR=10
NUMI=9
CHAR=6
EDL=22
DECMORE=34
COMMENT=39
WRITE=3
MAIEQL=29
MULT=14
SOMA=11
EQLEQL=24
ELSE=5
MAIN=1
WS=38
IF=4
DIF=25
SUB=12
EQL=23
DEC=32
OU=17
CARACTER=36
READ=2
DIV=13
ACR=31
PAA=20
NEG=30
REST=15
PAF=21
MAI=26
ACRMORE=33
MEN=27
CHA=18
MENEQL=28
SEP=35
COMMENTBLOCK=40
'-'=12
'+'=11
')'=21
'read'=2
'else'=5
'%'=15
'!'=30
'Main'=1
'>'=26
'=='=24
'<'=27
'++'=31
'--'=32
'>='=29
'write'=3
'-='=34
','=35
'*'=14
'('=20
'<='=28
'if'=4
'}'=19
'='=23
'&&'=16
'||'=17
'{'=18
';'=22
'!='=25
'char'=6
'+='=33
'/'=13
