ACR=32
E=16
DEC=33
MAIN=1
PAF=23
TEXTO=34
REST=15
PAA=22
ELSE=19
BOOL=8
CHF=21
SUB=12
FLOAT=5
INT=4
MULT=14
NUM=9
IF=18
WHITE=3
CHA=20
EQLEQL=26
EOL=36
DIF=27
MAI=28
SEP=35
SOMA=11
READ=2
MAIEQL=31
OU=17
MENEQL=30
MEN=29
DOUBLE=6
EDL=24
VAR=10
DIV=13
EQL=25
STRING=7
'>='=31
'/'=13
'=='=26
'string'=7
'Main'=1
'>'=28
'||'=17
'&&'=16
';'=24
'='=25
'+'=11
'white'=3
'bool'=8
')'=23
'%'=15
'++'=32
'float'=5
'}'=21
'else'=19
'double'=6
'{'=20
'<='=30
'!='=27
'--'=33
'<'=29
'int'=4
'if'=18
'('=22
'*'=14
'-'=12
','=35
'read'=2
