CHF=24
FLOAT=5
B=12
TEXTO=42
NUMF=13
E=21
VAR=15
NUMI=14
CHAR=11
EDL=27
DECMORE=39
INT=4
MAIEQL=34
MULT=19
SOMA=16
EQLEQL=29
ELSE=10
MAIN=1
DOUBLE=6
WS=43
IF=9
DIF=30
SUB=17
EQL=28
WHITE=3
DEC=37
OU=22
CARACTER=41
READ=2
DIV=18
ACR=36
PAA=25
NEG=35
REST=20
PAF=26
MAI=31
ACRMORE=38
BOOL=8
MEN=32
STRING=7
CHA=23
MENEQL=33
SEP=40
'-'=17
'+'=16
')'=26
'read'=2
'else'=10
'%'=20
'white'=3
'string'=7
'!'=35
'Main'=1
'bool'=8
'>'=31
'=='=29
'<'=32
'++'=36
'--'=37
'>='=34
'-='=39
','=40
'*'=19
'('=25
'int'=4
'double'=6
'<='=33
'if'=9
'}'=24
'='=28
'&&'=21
'||'=22
'{'=23
';'=27
'float'=5
'!='=30
'char'=11
'+='=38
'/'=18
