ACR=35
E=17
DEC=36
MAIN=1
B=9
PAF=25
TEXTO=38
REST=16
PAA=24
ELSE=20
BOOL=8
CHF=23
SUB=13
FLOAT=5
INT=4
MULT=15
TRUE=21
NUM=10
IF=19
WHITE=3
CHA=22
EQLEQL=28
WS=39
DIF=29
MAI=30
SEP=37
SOMA=12
READ=2
MAIEQL=33
OU=18
MENEQL=32
MEN=31
NEG=34
DOUBLE=6
EDL=26
VAR=11
DIV=14
EQL=27
STRING=7
'!'=34
'>='=33
'=='=28
'/'=14
'string'=7
'Main'=1
'>'=30
'||'=18
'&&'=17
';'=26
'='=27
'+'=12
'white'=3
'bool'=8
')'=25
'%'=16
'++'=35
'float'=5
'true'=21
'}'=23
'else'=20
'double'=6
'{'=22
'<='=32
'!='=29
'--'=36
'<'=31
'int'=4
'if'=19
'('=24
'*'=15
'-'=13
','=37
'read'=2
